## 0 ~ 50 ==> x轴
((seq (0 , 50, by=1)) -> x)

## 创建一个二项分布 => y轴
((dbinom (x, 50, 0.5)) -> y)
## dbinom(x, size, prob) ==>> 此函数可以让每个点显示的概率密度分布, 最好的和最坏的都占少数, 大部分人都是平平凡凡的
## pbinom(x, size, prob) ==>> 此函数给出了一个事件的累积概率。它是表示单个值的概率: ` (pbinom (26,51,0.5)) ` =>  [1] 0.610116
## qbinom(p, size, prob) ==>> 这个函数的概率值，并给出了一个数字，其累加值相匹配概率值: ` (qbinom (0.25,51,1/2)) ` =>  [1] 23
## rbinom(n, size, prob) ==>> 这个函数从给定的样本生成概率随机值所需的数目: ` (rbinom (8,150,.4)) ` =>  [1] 57 56 52 60 75 63 71 61
##* x 是数字向量。
##* p 是概率的向量。
##* n 是观测次数。
##* size 是试验次数。
##* prob 是每次试验的成功概率。

(png (file="dbinom.png"))

(plot (x,y))
## 保存
(dev.off ())
